# Touryaari Travels - Environment Variables
# Copy this file to .env.local and fill in your values

# =====================================================
# Supabase Configuration
# Get these from your Supabase project dashboard
# =====================================================
NEXT_PUBLIC_SUPABASE_URL=https://imouljxqohvinhwqyode.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_KPJfVAM03kbJR9x_itan6Q_T_VKgi0b
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltb3Vsanhxb2h2aW5od3F5b2RlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjE1MDQyNSwiZXhwIjoyMDkxNzI2NDI1fQ.gQ-lAhrlsw_2RF2HmnHTBbk3xaTLPf4RZA8vzG_aEr8

# =====================================================
# Razorpay Payment Configuration
# Get these from Razorpay Dashboard → API Keys
# =====================================================
RAZORPAY_KEY_ID=rzp_test_SgdSyO883WQvVg
RAZORPAY_KEY_SECRET=ARF6keiPIWNMO0CNxdm5CXwY
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_SgdSyO883WQvVg

# =====================================================
# Site Configuration
# =====================================================
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# =====================================================
# Optional: Email/SMTP (for future email notifications)
# =====================================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# =====================================================
# Admin credentials — change before deploying
# =====================================================
ADMIN_EMAIL=ankit.pandeyiitmbs@gmail.com
ADMIN_PASSWORD=200328
